package com.xlf.utility;

import org.jetbrains.annotations.Contract;

/**
 * 错误代码类
 * <p>
 * ErrorCode 类用于管理定义在系统中的所有错误代码及其相关描述信息。
 * 通过统一管理错误代码，可以有效提高系统的可维护性和规范性。每个错误代码包括三个部分：
 * <ul>
 *     <li>输出描述（英文），表示错误的具体英文描述。</li>
 *     <li>代码（数字），一个五位的唯一错误标识码。</li>
 *     <li>描述信息（中文），便于开发者或用户理解的中文错误描述。</li>
 * </ul>
 * <p>
 * NOTICE: 此类继承自 {@code java.lang.Enum}，并以枚举形式定义所有错误代码。
 * 在扩展或新增错误代码时，请遵循命名规范并确保唯一性。
 *
 * @author xiao_lfeng
 * @version v1.0.0-SNAPSHOT
 * @since v1.0.0-SNAPSHOT
 */
@SuppressWarnings("unused")
public enum ErrorCode {
    // ============================== 通用错误码 ==============================
    /**
     * 内容不存在
     * <p>
     * 内容不存在, 用于定义内容不存在信息；该错误码为 40000，用于定义内容不存在信息；
     * 用于返回内容不存在信息。
     * <p>
     * 该错误码为 NOT_EXIST；该错误码为 40000； 该错误信息为 内容不存在。
     */
    NOT_EXIST("NotExist", 40000, "内容不存在"),
    /**
     * 内容已存在
     * <p>
     * 内容已存在, 用于定义内容已存在信息；
     * 该错误码为 40001，用于定义内容已存在信息；用于返回内容已存在信息。
     * <p>
     * 该错误码为 EXISTED；该错误码为 40001； 该错误信息为 内容已存在。
     */
    EXISTED("Existed", 40001, "内容已存在"),

    // ============================== 4xx 客户端错误 ==============================
    // ----- 400 Bad Request -----
    /**
     * 错误请求
     * <p>
     * 错误请求, 用于定义错误请求信息；
     * 该错误码为 40024，用于定义错误请求信息；用于返回错误请求信息。
     * <p>
     * 该错误码为 BAD_REQUEST；该错误码为 40024； 该错误信息为 错误请求。
     */
    BAD_REQUEST("BadRequest", 40024, "错误请求"),
    /**
     * 参数错误
     * <p>
     * 参数错误, 用于定义参数错误信息；
     * 该错误码为 40002，用于定义参数错误信息；用于返回参数错误信息。
     * <p>
     * 该错误码为 PARAMETER_ERROR；该错误码为 40002； 该错误信息为 参数错误。
     */
    PARAMETER_ERROR("ParameterError", 40002, "参数错误"),
    /**
     * 参数缺失
     * <p>
     * 参数缺失, 用于定义参数缺失信息；
     * 该错误码为 40003，用于定义参数缺失信息；用于返回参数缺失信息。
     * <p>
     * 该错误码为 PARAMETER_MISSING；该错误码为 40003； 该错误信息为 参数缺失。
     */
    PARAMETER_MISSING("ParameterMissing", 40003, "参数缺失"),
    /**
     * 参数无效
     * <p>
     * 参数无效, 用于定义参数无效信息；
     * 该错误码为 40004，用于定义参数无效信息；用于返回参数无效信息。
     * <p>
     * 该错误码为 PARAMETER_INVALID；该错误码为 40004； 该错误信息为 参数无效。
     */
    PARAMETER_INVALID("ParameterInvalid", 40004, "参数无效"),
    /**
     * 参数非法
     * <p>
     * 参数非法, 用于定义参数非法信息；
     * 该错误码为 40005，用于定义参数非法信息；用于返回参数非法信息。
     * <p>
     * 该错误码为 PARAMETER_ILLEGAL；该错误码为 40005； 该错误信息为 参数非法。
     */
    PARAMETER_ILLEGAL("ParameterIllegal", 40005, "参数非法"),
    /**
     * 参数类型错误
     * <p>
     * 参数类型错误, 用于定义参数类型错误信息；
     * 该错误码为 40006，用于定义参数类型错误信息；用于返回参数类型错误信息。
     * <p>
     * 该错误码为 PARAMETER_TYPE_ERROR；该错误码为 40006； 该错误信息为 参数类型错误。
     */
    PARAMETER_TYPE_ERROR("ParameterTypeError", 40006, "参数类型错误"),
    /**
     * 请求体错误
     * <p>
     * 请求体错误, 用于定义请求体错误信息；
     * 该错误码为 40007，用于定义请求体错误信息；用于返回请求体错误信息。
     * <p>
     * 该错误码为 BODY_ERROR；该错误码为 40007； 该错误信息为 请求体错误。
     */
    BODY_ERROR("BodyError", 40007, "请求体错误"),
    /**
     * 请求体缺失
     * <p>
     * 请求体缺失, 用于定义请求体缺失信息；
     * 该错误码为 40008，用于定义请求体缺失信息；用于返回请求体缺失信息。
     * <p>
     * 该错误码为 BODY_MISSING；该错误码为 40008； 该错误信息为 请求体缺失。
     */
    BODY_MISSING("BodyMissing", 40008, "请求体缺失"),
    /**
     * 请求体无效
     * <p>
     * 请求体无效, 用于定义请求体无效信息；
     * 该错误码为 40009，用于定义请求体无效信息；用于返回请求体无效信息。
     * <p>
     * 该错误码为 BODY_INVALID；该错误码为 40009； 该错误信息为 请求体无效。
     */
    BODY_INVALID("BodyInvalid", 40009, "请求体无效"),
    /**
     * 请求体非法
     * <p>
     * 请求体非法, 用于定义请求体非法信息；
     * 该错误码为 40010，用于定义请求体非法信息；用于返回请求体非法信息。
     * <p>
     * 该错误码为 BODY_ILLEGAL；该错误码为 40010； 该错误信息为 请求体非法。
     */
    BODY_ILLEGAL("BodyIllegal", 40010, "请求体非法"),
    /**
     * 请求体类型错误
     * <p>
     * 请求体类型错误, 用于定义请求体类型错误信息；
     * 该错误码为 40011，用于定义请求体类型错误信息；用于返回请求体类型错误信息。
     * <p>
     * 该错误码为 BODY_TYPE_ERROR；该错误码为 40011； 该错误信息为 请求体类型错误。
     */
    BODY_TYPE_ERROR("BodyTypeError", 40011, "请求体类型错误"),
    /**
     * 请求头错误
     * <p>
     * 请求头错误, 用于定义请求头错误信息；
     * 该错误码为 40012，用于定义请求头错误信息；用于返回请求头错误信息。
     * <p>
     * 该错误码为 HEADER_ERROR；该错误码为 40012； 该错误信息为 请求头错误。
     */
    HEADER_ERROR("HeaderError", 40012, "请求头错误"),
    /**
     * 请求头缺失
     * <p>
     * 请求头缺失, 用于定义请求头缺失信息；
     * 该错误码为 40013，用于定义请求头缺失信息；用于返回请求头缺失信息。
     * <p>
     * 该错误码为 HEADER_MISSING；该错误码为 40013； 该错误信息为 请求头缺失。
     */
    HEADER_MISSING("HeaderMissing", 40013, "请求头缺失"),
    /**
     * 请求头无效
     * <p>
     * 请求头无效, 用于定义请求头无效信息；
     * 该错误码为 40014，用于定义请求头无效信息；用于返回请求头无效信息。
     * <p>
     * 该错误码为 HEADER_INVALID；该错误码为 40014； 该错误信息为 请求头无效。
     */
    HEADER_INVALID("HeaderInvalid", 40014, "请求头无效"),
    /**
     * 请求头非法
     * <p>
     * 请求头非法, 用于定义请求头非法信息；
     * 该错误码为 40015，用于定义请求头非法信息；用于返回请求头非法信息。
     * <p>
     * 该错误码为 HEADER_ILLEGAL；该错误码为 40015； 该错误信息为 请求头非法。
     */
    HEADER_ILLEGAL("HeaderIllegal", 40015, "请求头非法"),
    /**
     * 请求头类型错误
     * <p>
     * 请求头类型错误, 用于定义请求头类型错误信息；
     * 该错误码为 40016，用于定义请求头类型错误信息；用于返回请求头类型错误信息。
     * <p>
     * 该错误码为 HEADER_TYPE_ERROR；该错误码为 40016； 该错误信息为 请求头类型错误。
     */
    HEADER_TYPE_ERROR("HeaderTypeError", 40016, "请求头类型错误"),
    /**
     * 操作错误
     * <p>
     * 操作错误, 用于定义操作错误信息；
     * 该错误码为 40017，用于定义操作错误信息；用于返回操作错误信息。
     * <p>
     * 该错误码为 OPERATION_ERROR；该错误码为 40017； 该错误信息为 操作错误。
     */
    OPERATION_ERROR("OperationError", 40017, "操作错误"),
    /**
     * 操作失败
     * <p>
     * 操作失败, 用于定义操作失败信息；
     * 该错误码为 40018，用于定义操作失败信息；用于返回操作失败信息。
     * <p>
     * 该错误码为 OPERATION_FAILED；该错误码为 40018； 该错误信息为 操作失败。
     */
    OPERATION_FAILED("OperationFailed", 40018, "操作失败"),
    /**
     * 操作无效
     * <p>
     * 操作无效, 用于定义操作无效信息；
     * 该错误码为 40019，用于定义操作无效信息；用于返回操作无效信息。
     * <p>
     * 该错误码为 OPERATION_INVALID；该错误码为 40019； 该错误信息为 操作无效。
     */
    OPERATION_INVALID("OperationInvalid", 40019, "操作无效"),
    /**
     * 操作非法
     * <p>
     * 操作非法, 用于定义操作非法信息；
     * 该错误码为 40020，用于定义操作非法信息；用于返回操作非法信息。
     * <p>
     * 该错误码为 OPERATION_ILLEGAL；该错误码为 40020； 该错误信息为 操作非法。
     */
    OPERATION_ILLEGAL("OperationIllegal", 40020, "操作非法"),
    /**
     * 操作被拒绝
     * <p>
     * 操作被拒绝, 用于定义操作被拒绝信息；
     * 该错误码为 40021，用于定义操作被拒绝信息；用于返回操作被拒绝信息。
     * <p>
     * 该错误码为 OPERATION_DENIED；该错误码为 40021； 该错误信息为 操作被拒绝。
     */
    OPERATION_DENIED("OperationDenied", 40021, "操作被拒绝"),
    /**
     * 操作不允许
     * <p>
     * 操作不允许, 用于定义操作不允许信息；
     * 该错误码为 40022，用于定义操作不允许信息；用于返回操作不允许信息。
     * <p>
     * 该错误码为 OPERATION_NOT_ALLOWED；该错误码为 40022； 该错误信息为 操作不允许。
     */
    OPERATION_NOT_ALLOWED("OperationNotAllowed", 40022, "操作不允许"),
    /**
     * 操作不支持
     * <p>
     * 操作不支持, 用于定义操作不支持信息；
     * 该错误码为 40023，用于定义操作不支持信息；用于返回操作不支持信息。
     * <p>
     * 该错误码为 OPERATION_NOT_SUPPORTED；该错误码为 40023； 该错误信息为 操作不支持。
     */
    OPERATION_NOT_SUPPORTED("OperationNotSupported", 40023, "操作不支持"),
    /**
     * 操作类型错误
     * <p>
     * 操作类型错误, 用于定义操作类型错误信息；
     * 该错误码为 40025，用于定义操作类型错误信息；用于返回操作类型错误信息。
     * <p>
     * 该错误码为 OPERATION_TYPE_ERROR；该错误码为 40025； 该错误信息为 操作类型错误。
     */
    OPERATION_TYPE_ERROR("OperationTypeError", 40025, "操作类型错误"),

    /**
     * 已过期
     * <p>
     * 已过期, 用于定义已过期信息；
     * 该错误码为 40026，用于定义已过期信息；用于返回已过期信息。
     * <p>
     * 该错误码为 EXPIRED；该错误码为 40026； 该错误信息为 内容已过期。
     */
    EXPIRED("Expired", 40026, "内容已过期"),
    /**
     * 远程服务请求失败
     * <p>
     * 远程服务请求失败, 用于定义远程微服务HTTP调用失败的异常信息；
     * 该错误码为 40027，用于标识微服务间通信错误；用于返回远程服务请求失败信息。
     * <p>
     * 使用场景：当调用其他微服务的HTTP接口时，如果返回非Success状态，SDK会抛出
     * {@link com.xlf.utility.exception.RequestException}，
     * 全局异常处理器捕获后使用此错误码返回标准化错误响应。
     * <p>
     * 该错误码为 REQUEST_ERROR；该错误码为 40027； 该错误信息为 远程服务请求失败。
     */
    REQUEST_ERROR("RequestError", 40027, "远程服务请求失败"),

    // ----- 401 Unauthorized -----
    /**
     * 未授权
     * <p>
     * 未授权, 用于定义未授权信息；
     * 该错误码为 40101，用于定义未授权信息；用于返回未授权信息。
     * <p>
     * 该错误码为 UNAUTHORIZED；该错误码为 40101； 该错误信息为 未授权。
     */
    UNAUTHORIZED("Unauthorized", 40101, "未授权"),
    /**
     * 登录失败
     * <p>
     * 登录失败, 用于定义登录失败信息；
     * 该错误码为 40102，用于定义登录失败信息；用于返回登录失败信息。
     * <p>
     * 该错误码为 LOGIN_FAILED；该错误码为 40102； 该错误信息为 登录失败。
     */
    LOGIN_FAILED("LoginFailed", 40102, "登录失败"),

    // ----- 403 Forbidden -----
    /**
     * 禁止访问
     * <p>
     * 禁止访问, 用于定义禁止访问信息；
     * 该错误码为 40301，用于定义禁止访问信息；用于返回禁止访问信息。
     * <p>
     * 该错误码为 FORBIDDEN；该错误码为 40301； 该错误信息为 禁止访问。
     */
    FORBIDDEN("Forbidden", 40301, "禁止访问"),
    /**
     * 权限拒绝
     * <p>
     * 权限拒绝, 用于定义权限拒绝信息；
     * 该错误码为 40302，用于定义权限拒绝信息；用于返回权限拒绝信息。
     * <p>
     * 该错误码为 PERMISSION_DENIED；该错误码为 40302； 该错误信息为 权限拒绝。
     */
    PERMISSION_DENIED("PermissionDenied", 40302, "权限拒绝"),
    /**
     * 访问受限
     * <p>
     * 访问受限, 用于定义访问受限信息；
     * 该错误码为 40303，用于定义访问受限信息；用于返回访问受限信息。
     * <p>
     * 该错误码为 ACCESS_LIMITED；该错误码为 40303； 该错误信息为 访问受限。
     */
    ACCESS_LIMITED("AccessLimited", 40303, "访问受限"),

    // ----- 404 Not Found -----
    /**
     * 页面未找到
     * <p>
     * 页面未找到, 用于定义页面未找到信息；
     * 该错误码为 40401，用于定义页面未找到信息；用于返回页面未找到信息。
     * <p>
     * 该错误码为 PAGE_NOT_FOUND；该错误码为 40401； 该错误信息为 页面未找到。
     */
    PAGE_NOT_FOUND("PageNotFound", 40401, "页面未找到"),
    /**
     * 未找到
     * <p>
     * 未找到, 用于定义未找到信息；
     * 该错误码为 40402，用于定义未找到信息；用于返回未找到信息。
     * <p>
     * 该错误码为 NOT_FOUND；该错误码为 40402； 该错误信息为 未找到。
     */
    NOT_FOUND("NotFound", 40402, "未找到"),
    /**
     * 资源未找到
     * <p>
     * 资源未找到, 用于定义资源未找到信息；
     * 该错误码为 40403，用于定义资源未找到信息；用于返回资源未找到信息。
     * <p>
     * 该错误码为 RESOURCE_NOT_FOUND；该错误码为 40403； 该错误信息为 资源未找到。
     */
    RESOURCE_NOT_FOUND("ResourceNotFound", 40403, "资源未找到"),

    // ----- 405 Method Not Allowed -----
    /**
     * 方法不允许
     * <p>
     * 方法不允许, 用于定义方法不允许信息；
     * 该错误码为 40501，用于定义方法不允许信息；用于返回方法不允许信息。
     * <p>
     * 该错误码为 METHOD_NOT_ALLOWED；该错误码为 40501； 该错误信息为 方法不允许。
     */
    METHOD_NOT_ALLOWED("MethodNotAllowed", 40501, "方法不允许"),

    // ----- 406 Not Acceptable -----
    /**
     * 不可接受
     * <p>
     * 不可接受, 用于定义不可接受信息；
     * 该错误码为 40601，用于定义不可接受信息；用于返回不可接受信息。
     * <p>
     * 该错误码为 NOT_ACCEPTABLE；该错误码为 40601； 该错误信息为 不可接受。
     */
    NOT_ACCEPTABLE("NotAcceptable", 40601, "不可接受"),

    // ----- 408 Request Timeout -----
    /**
     * 请求超时
     * <p>
     * 请求超时, 用于定义请求超时信息；
     * 该错误码为 40801，用于定义请求超时信息；用于返回请求超时信息。
     * <p>
     * 该错误码为 TIMEOUT；该错误码为 40801； 该错误信息为 请求超时。
     */
    TIMEOUT("Timeout", 40801, "请求超时"),
    /**
     * 连接超时
     * <p>
     * 连接超时, 用于定义连接超时信息；
     * 该错误码为 40802，用于定义连接超时信息；用于返回连接超时信息。
     * <p>
     * 该错误码为 CONNECTION_TIMEOUT；该错误码为 40802； 该错误信息为 连接超时。
     */
    CONNECTION_TIMEOUT("ConnectionTimeout", 40802, "连接超时"),
    /**
     * 读取超时
     * <p>
     * 读取超时, 用于定义读取超时信息；
     * 该错误码为 40803，用于定义读取超时信息；用于返回读取超时信息。
     * <p>
     * 该错误码为 READ_TIMEOUT；该错误码为 40803； 该错误信息为 读取超时。
     */
    READ_TIMEOUT("ReadTimeout", 40803, "读取超时"),
    /**
     * 写入超时
     * <p>
     * 写入超时, 用于定义写入超时信息；
     * 该错误码为 40804，用于定义写入超时信息；用于返回写入超时信息。
     * <p>
     * 该错误码为 WRITE_TIMEOUT；该错误码为 40804； 该错误信息为 写入超时。
     */
    WRITE_TIMEOUT("WriteTimeout", 40804, "写入超时"),

    // ----- 429 Too Many Requests -----
    /**
     * 请求过多
     * <p>
     * 请求过多, 用于定义请求过多信息；
     * 该错误码为 42901，用于定义请求过多信息；用于返回请求过多信息。
     * <p>
     * 该错误码为 TOO_MANY_REQUESTS；该错误码为 42901； 该错误信息为 请求过多。
     */
    TOO_MANY_REQUESTS("TooManyRequests", 42901, "请求过多"),
    /**
     * 请求频率过高
     * <p>
     * 请求频率过高, 用于定义请求频率过高信息；
     * 该错误码为 42902，用于定义请求频率过高信息；用于返回请求频率过高信息。
     * <p>
     * 该错误码为 REQUEST_RATE_TOO_HIGH；该错误码为 42902； 该错误信息为 请求频率过高。
     */
    REQUEST_RATE_TOO_HIGH("RequestRateTooHigh", 42902, "请求频率过高"),

    // ============================== 5xx 服务器错误 ==============================
    /**
     * 服务器内部错误
     * <p>
     * 服务器内部错误, 用于定义服务器内部错误信息；
     * 该错误码为 50001，用于定义服务器内部错误信息；用于返回服务器内部错误信息。
     * <p>
     * 该错误码为 SERVER_INTERNAL_ERROR；该错误码为 50001； 该错误信息为 服务器内部错误。
     */
    SERVER_INTERNAL_ERROR("ServerInternalError", 50001, "服务器内部错误"),
    /**
     * 服务不可用
     * <p>
     * 服务不可用, 用于定义服务不可用信息；
     * 该错误码为 50301，用于定义服务不可用信息；用于返回服务不可用信息。
     * <p>
     * 该错误码为 SERVICE_UNAVAILABLE；该错误码为 50301； 该错误信息为 服务不可用。
     */
    SERVICE_UNAVAILABLE("ServiceUnavailable", 50301, "服务不可用"),
    /**
     * 网关错误
     * <p>
     * 网关错误, 用于定义网关错误信息；
     * 该错误码为 50201，用于定义网关错误信息；用于返回网关错误信息。
     * <p>
     * 该错误码为 GATEWAY_ERROR；该错误码为 50201； 该错误信息为 网关错误。
     */
    GATEWAY_ERROR("GatewayError", 50201, "网关错误"),
    /**
     * 系统维护
     * <p>
     * 系统维护, 用于定义系统维护信息；
     * 该错误码为 50302，用于定义系统维护信息；用于返回系统维护信息。
     * <p>
     * 该错误码为 SYSTEM_MAINTENANCE；该错误码为 50302； 该错误信息为 系统维护。
     */
    SYSTEM_MAINTENANCE("SystemMaintenance", 50302, "系统维护"),
    /**
     * 数据库错误
     * <p>
     * 数据库错误, 用于定义数据库错误信息；
     * 该错误码为 50002，用于定义数据库错误信息；用于返回数据库错误信息。
     * <p>
     * 该错误码为 DATABASE_ERROR；该错误码为 50002； 该错误信息为 数据库错误。
     */
    DATABASE_ERROR("DatabaseError", 50002, "数据库错误"),
    /**
     * 缓存错误
     * <p>
     * 缓存错误, 用于定义缓存错误信息；
     * 该错误码为 50003，用于定义缓存错误信息；用于返回缓存错误信息。
     * <p>
     * 该错误码为 CACHE_ERROR；该错误码为 50003； 该错误信息为 缓存错误。
     */
    CACHE_ERROR("CacheError", 50003, "缓存错误"),
    /**
     * 文件错误
     * <p>
     * 文件错误, 用于定义文件错误信息；
     * 该错误码为 50004，用于定义文件错误信息；用于返回文件错误信息。
     * <p>
     * 该错误码为 FILE_ERROR；该错误码为 50004； 该错误信息为 文件错误。
     */
    FILE_ERROR("FileError", 50004, "文件错误"),
    /**
     * 存储错误
     * <p>
     * 存储错误, 用于定义存储错误信息；
     * 该错误码为 50005，用于定义存储错误信息；用于返回存储错误信息。
     * <p>
     * 该错误码为 STORAGE_ERROR；该错误码为 50005； 该错误信息为 存储错误。
     */
    STORAGE_ERROR("StorageError", 50005, "存储错误"),
    /**
     * 远程调用错误
     * <p>
     * 远程调用错误, 用于定义远程调用错误信息；
     * 该错误码为 50006，用于定义远程调用错误信息；用于返回远程调用错误信息。
     * <p>
     * 该错误码为 REMOTE_CALL_ERROR；该错误码为 50006； 该错误信息为 远程调用错误。
     */
    REMOTE_CALL_ERROR("RemoteCallError", 50006, "远程调用错误"),
    /**
     * 配置错误
     * <p>
     * 配置错误, 用于定义配置错误信息；
     * 该错误码为 50007，用于定义配置错误信息；用于返回配置错误信息。
     * <p>
     * 该错误码为 CONFIGURATION_ERROR；该错误码为 50007； 该错误信息为 配置错误。
     */
    CONFIGURATION_ERROR("ConfigurationError", 50007, "配置错误"),
    /**
     * 资源耗尽
     * <p>
     * 资源耗尽, 用于定义资源耗尽信息；
     * 该错误码为 50008，用于定义资源耗尽信息；用于返回资源耗尽信息。
     * <p>
     * 该错误码为 RESOURCE_EXHAUSTED；该错误码为 50008； 该错误信息为 资源耗尽。
     */
    RESOURCE_EXHAUSTED("ResourceExhausted", 50008, "资源耗尽"),
    /**
     * 网络错误
     * <p>
     * 网络错误, 用于定义网络错误信息；
     * 该错误码为 50009，用于定义网络错误信息；用于返回网络错误信息。
     * <p>
     * 该错误码为 NETWORK_ERROR；该错误码为 50009； 该错误信息为 网络错误。
     */
    NETWORK_ERROR("NetworkError", 50009, "网络错误"),
    /**
     * 网络请求不成功
     * <p>
     * 网络请求不成功, 用于定义网络请求不成功信息；
     * 该错误码为 50010，用于定义网络请求不成功信息；用于返回网络请求不成功信息。
     * <p>
     * 该错误码为 NETWORK_NOT_SUCCESS；该错误码为 50010； 该错误信息为 网络请求不成功。
     */
    NETWORK_NOT_SUCCESS("NetworkNotSuccess", 50010, "网络请求不成功"),

    /**
     * 未知错误
     * <p>
     * 未知错误, 用于定义未知错误信息；
     * 该错误码为 50999，用于定义未知错误信息；用于返回未知错误信息。
     * <p>
     * 该错误码为 UNKNOWN_ERROR；该错误码为 50999； 该错误信息为 未知错误。
     */
    UNKNOWN_ERROR("UnknownError", 50999, "未知错误"),
    ;

    /**
     * 输出
     */
    private final String output;
    /**
     * 错误码
     */
    private final Integer code;
    /**
     * 错误信息
     */
    private final String message;

    @Contract(pure = true)
    ErrorCode(String output, Integer code, String message) {
        this.output = output;
        this.code = code;
        this.message = message;
    }

    /**
     * 获取输出
     * <p>
     * 该输出为英文输出, 用于输出错误信息的英文信息。
     *
     * @return String 输出(英文)
     */
    @Contract(pure = true)
    public String getOutput() {
        return output;
    }

    /**
     * 获取错误码
     * <p>
     * 该数字由 5 位数字组成, 用于定义系统中的错误码信息, 用于统一管理系统中的错误码信息。
     *
     * @return Integer 错误码(00000)
     */
    @Contract(pure = true)
    public Integer getCode() {
        return code;
    }

    /**
     * 获取错误信息
     * <p>
     * 该信息为中文信息, 用于定义系统中的错误信息, 用于统一管理系统中的错误信息。
     *
     * @return String 错误信息(中文)
     */
    @Contract(pure = true)
    public String getMessage() {
        return message;
    }
}
